<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>深入解析 GPT 的工作原理 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言GPT（Generative Pretrained Transformer）是一种基于 Transformer 架构 的自然语言处理模型。通过对用户输入的文本进行语义分析，GPT 能够生成连贯、符合上下文的回答。为了更好地理解 GPT 的工作原理，我们将其分为四个主要步骤：输入处理、Transformer 内部计算、自注意力机制、输出生成。本文将逐步解析这些步骤，尤其是 Transformer"><meta property="og:type" content="blog"><meta property="og:title" content="深入解析 GPT 的工作原理"><meta property="og:url" content="https://485a49.github.io/2024/12/01/%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90-GPT-%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="前言GPT（Generative Pretrained Transformer）是一种基于 Transformer 架构 的自然语言处理模型。通过对用户输入的文本进行语义分析，GPT 能够生成连贯、符合上下文的回答。为了更好地理解 GPT 的工作原理，我们将其分为四个主要步骤：输入处理、Transformer 内部计算、自注意力机制、输出生成。本文将逐步解析这些步骤，尤其是 Transformer"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://485a49.github.io/img/og_image.png"><meta property="article:published_time" content="2024-12-01T12:17:55.000Z"><meta property="article:modified_time" content="2024-12-01T13:58:00.875Z"><meta property="article:author" content="485a59"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://485a49.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://485a49.github.io/2024/12/01/%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90-GPT-%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"},"headline":"深入解析 GPT 的工作原理","image":["https://485a49.github.io/img/og_image.png"],"datePublished":"2024-12-01T12:17:55.000Z","dateModified":"2024-12-01T13:58:00.875Z","author":{"@type":"Person","name":"485a59"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://485a49.github.io/img/log.png"}},"description":"前言GPT（Generative Pretrained Transformer）是一种基于 Transformer 架构 的自然语言处理模型。通过对用户输入的文本进行语义分析，GPT 能够生成连贯、符合上下文的回答。为了更好地理解 GPT 的工作原理，我们将其分为四个主要步骤：输入处理、Transformer 内部计算、自注意力机制、输出生成。本文将逐步解析这些步骤，尤其是 Transformer"}</script><link rel="canonical" href="https://485a49.github.io/2024/12/01/%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90-GPT-%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/log.png" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-12-01T12:17:55.000Z" title="2024/12/1 20:17:55">2024-12-01</time>发表</span><span class="level-item"><time dateTime="2024-12-01T13:58:00.875Z" title="2024/12/1 21:58:00">2024-12-01</time>更新</span><span class="level-item">16 分钟读完 (大约2387个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">深入解析 GPT 的工作原理</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>GPT（Generative Pretrained Transformer）是一种基于 Transformer 架构 的自然语言处理模型。通过对用户输入的文本进行语义分析，GPT 能够生成连贯、符合上下文的回答。为了更好地理解 GPT 的工作原理，我们将其分为四个主要步骤：输入处理、Transformer 内部计算、自注意力机制、输出生成。本文将逐步解析这些步骤，尤其是 Transformer 的详细结构和机制，并通过具体示例说明每一步的作用。</p>
<h2 id="输入处理：从自然语言到机器可理解的形式"><a href="#输入处理：从自然语言到机器可理解的形式" class="headerlink" title="输入处理：从自然语言到机器可理解的形式"></a>输入处理：从自然语言到机器可理解的形式</h2><p>在用户向 GPT 提出问题时，模型需要首先将这些自然语言转换为机器能够处理的数值表示。这个过程涉及两个关键步骤：<strong>令牌化</strong>（Tokenization） 和 <strong>嵌入表示</strong>（Embeddings）。</p>
<p>令牌化是将输入文本分解为更小的单元——令牌（tokens）。这些令牌可以是单词、子词或字符片段。GPT 将输入文本逐词或逐子词分解，以便模型能够更细致地处理文本结构。</p>
<p>比如对于句子“为什么天空是蓝色的？”，令牌化后，可能被分解为 [为什么，天空，是，蓝色。的，?]。</p>
<p>为了提高处理能力，GPT 使用 子词令牌化方法，对于较长的词汇，模型可能将其拆解为多个子词。</p>
<p>将令牌化后的单词转化为数值表示是自然语言处理（NLP）中至关重要的一步。每个令牌通过嵌入层被映射为一个高维向量，向量的每个维度捕捉了该词的某种语义信息。这使得 GPT 能够处理自然语言的语义关系。这个步骤通常称为<strong>词嵌入（word embedding）</strong>或<strong>向量化（vectorization）</strong>。</p>
<p>这个过程有几种常见的实现方法：</p>
<ol>
<li><strong>独热编码（One-hot Encoding）：</strong>为每个词汇分配一个唯一的数字位置。每个令牌会转化为一个向量，其中只有对应单词位置的元素为 1，其它元素为 0。其优点在于简单直观，缺点在于高维稀疏，无法捕获词义。</li>
<li><strong>词袋模型（Bag of Words，BoW）：</strong>通过统计文本中各个词汇的出现次数来表示文本。每个文档或句子被表示为一个词汇表中单词频率的向量。词袋模型忽略了单词的顺序，无法捕捉语法或上下文信息。当词汇表很大时，生成的向量会非常稀疏。</li>
<li><strong>词嵌入（Word Embedding）：</strong>将每个单词映射到一个低维度的连续向量空间中。这些向量不仅具有数值表示，而且能够捕捉单词之间的语义和关系。流行的词嵌入方式包括：<ul>
<li><strong>Word2Vec</strong>：通过上下文窗口来训练单词的向量表示，能够捕捉到单词间的相似性。例如，“king” - “man” + “woman” ≈ “queen”。</li>
<li><strong>GloVe</strong>（Global Vectors for Word Representation）：基于统计信息和词频共现关系训练词向量。</li>
<li><strong>FastText</strong>：不仅考虑单词，还考虑单词内部的子词，能够处理词形变化和拼写错误。</li>
</ul>
</li>
</ol>
<p>通过嵌入表示，模型能够理解词语的语义，并为后续的计算奠定基础。</p>
<h2 id="Transformer-内部计算：核心架构的处理"><a href="#Transformer-内部计算：核心架构的处理" class="headerlink" title="Transformer 内部计算：核心架构的处理"></a>Transformer 内部计算：核心架构的处理</h2><p>嵌入后的数值表示会被传入 GPT 的 Transformer 架构中，这一部分是模型理解输入的核心。Transformer 通过多层计算对输入句子进行深度分析，并生成相应的输出。</p>
<blockquote>
<p><strong>Transformer</strong> 是一种深度学习模型架构，首次由 Vaswani 等人于 2017 年在论文 Attention is All You Need 中提出。</p>
</blockquote>
<p>Transformer 是由多层堆叠的 <strong>编码器-解码器（Encoder-Decoder）结构</strong> 演化而来，但 GPT 仅使用其中的 <strong>解码器</strong> 部分。Transformer 的每一层都包含两个主要组成部分：</p>
<ol>
<li><strong>自注意力机制</strong>（Self-Attention）：用来捕捉输入中词与词之间的关联。</li>
<li><strong>前馈神经网络</strong>（Feed-Forward Network, FFN）：用来进行进一步的非线性变换，从而丰富语义表示。</li>
</ol>
<p>在每一层 Transformer 中，嵌入表示被送入 <strong>自注意力机制</strong>，通过权重计算词语之间的关系。然后，经过前馈神经网络进一步处理。每一层的输出会作为下一层的输入，逐步强化对文本的语义理解。</p>
<p>这种多层处理使得 GPT 能够从表面词汇关联到更深层的语义关系，增强了其语言生成能力。</p>
<h2 id="自注意力机制：模型理解上下文的基础"><a href="#自注意力机制：模型理解上下文的基础" class="headerlink" title="自注意力机制：模型理解上下文的基础"></a>自注意力机制：模型理解上下文的基础</h2><p>自注意力机制是 Transformer 架构的关键组件，它使得 GPT 在生成每个词时，能够 “关注” 到与当前词相关的其他词。通过这种机制，模型可以捕捉到句子中远距离词语之间的依赖关系，并理解复杂的句子结构。</p>
<p>自注意力机制的工作原理可以这样表示。假设输入序列为：$[X_1, X_2, X_3,\dots, X_n]$，其中 $X$ 表示每个词的嵌入表示。自注意力机制的目标是计算每个单词（例如 $X_1$）如何与其他单词（例如 $X_2$, $X_3$ 等）进行交互，并调整其表示。</p>
<p>每个输入单词的向量表示会被映射成三个不同的向量：</p>
<ul>
<li><strong>查询（Query）</strong>：表示当前词的查询向量。</li>
<li><strong>键（Key）</strong>：表示其他词的键向量。</li>
<li><strong>值（Value）</strong>：表示其他词的值向量。</li>
</ul>
<p>这些向量是通过将输入词向量与学习到的权重矩阵相乘得到的。</p>
<p>模型计算每个查询（Query）和所有键（Key）之间的相似度，通常使用点积计算。这个得分表示了当前词对其他词的“注意力”程度。<br>$$<br>score(Q_i,K_j)&#x3D;Q_i\cdot K_j^T<br>$$<br>得分越高，表示 $Q_i$ 更加关注 $K_j$。</p>
<p>为了避免点积结果过大，通常会将得分除以一个常数（通常是键向量的维度的平方根）进行缩放：<br>$$<br>scaled_score(Q_i,K_j)&#x3D;\frac{Q_i\cdot K_j^T}{\sqrt{d_k}}⋅<br>$$<br>其中，$d_k$ 是键向量的维度。</p>
<p>对每个查询向量的得分进行 <strong>Softmax</strong> 操作，以确保所有的注意力得分和为 1，从而转化为概率分布：<br>$$<br>Attention_output_i&#x3D;\sum_jAttention_weights(Q_i,K_j)\cdot V_j<br>$$<br>这一步骤的结果就是调整后的表示，它包含了序列中所有其他词的信息。</p>
<p>为了让模型能够在不同的子空间（不同角度）中学习信息，Transformer 引入了 <strong>多头注意力</strong>。它将查询、键和值分别拆分成多个头，每个头独立计算注意力，然后将所有头的结果拼接起来，经过线性变换得到最终的输出。</p>
<h2 id="输出生成：从预测到生成完整回答"><a href="#输出生成：从预测到生成完整回答" class="headerlink" title="输出生成：从预测到生成完整回答"></a>输出生成：从预测到生成完整回答</h2><p>经过多层 Transformer 和自注意力机制的处理，GPT 对输入的语义有了充分的理解，接下来进入 <strong>输出生成</strong> 阶段。GPT 的输出生成过程是逐词生成，并结合上下文进行推测。</p>
<p>GPT 使用<strong>自回归生成</strong>，即逐词生成下一个词，生成每个词时都会参考前面的上下文。每一步都会根据当前词语及其上下文信息，预测下一个最有可能的词。</p>
<p>在每次生成一个词时，GPT 会为所有可能的下一个词计算出一个 概率分布。每个词都有一定的概率被选中，模型会根据这些概率决定哪个词最适合作为下一个输出。</p>
<p><strong>温度参数</strong>（Temperature Parameter）是控制文本生成模型（如 GPT、LSTM 等）输出随机性的一个超参数。</p>
<p>给定一个词的 logits（未经归一化的预测值），softmax 函数的输出是每个单词的概率：<br>$$<br>P(w_i)&#x3D;\frac{e^{z_i}}{\sum_je^{z_j}}<br>$$<br>其中 $z_i$ 为对应单词的 logit。温度参数 $T$ 的引入修改了 softmax 函数，使得每个 logit 被除以一个温度值：<br>$$<br>P(w_i)&#x3D;\frac{e^{z_i&#x2F;T}}{\sum_je^{z_j&#x2F;T}}<br>$$<br>当温度值低于 1 时，模型的概率分布变得更加“尖锐”。这意味着生成高概率单词的机会会增加，模型更倾向于选择最可能的单词。当温度值大于 1 时，模型生成低概率词的机会增大，生成的文本会更加随机、多样化，温度为 1 时，生成的概率分布是标准的，没有任何调节。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>深入解析 GPT 的工作原理</p><p><a href="https://485a49.github.io/2024/12/01/深入解析-GPT-的工作原理/">https://485a49.github.io/2024/12/01/深入解析-GPT-的工作原理/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>485a59</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-12-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-12-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://github.com/485a49/485a49.github.io/archive/refs/heads/main.zip" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="huangzy1218@163.com"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/12/01/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://485a49.github.io/2024/12/01/%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90-GPT-%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/';
            this.page.identifier = '2024/12/01/深入解析-GPT-的工作原理/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '485a59' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level" style="margin-bottom:1rem"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/favicon.svg" alt="485a59"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">485a59</p><p class="is-size-6 is-block">Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou, China</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">文章</p><div><p class="title">3</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">分类</p><div><p class="title">0</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">标签</p><div><p class="title">0</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.github.com/huangzy1218" target="_blank" rel="noopener"><i class="fab fa-github"></i>  关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#输入处理：从自然语言到机器可理解的形式"><span class="level-left"><span class="level-item">2</span><span class="level-item">输入处理：从自然语言到机器可理解的形式</span></span></a></li><li><a class="level is-mobile" href="#Transformer-内部计算：核心架构的处理"><span class="level-left"><span class="level-item">3</span><span class="level-item">Transformer 内部计算：核心架构的处理</span></span></a></li><li><a class="level is-mobile" href="#自注意力机制：模型理解上下文的基础"><span class="level-left"><span class="level-item">4</span><span class="level-item">自注意力机制：模型理解上下文的基础</span></span></a></li><li><a class="level is-mobile" href="#输出生成：从预测到生成完整回答"><span class="level-left"><span class="level-item">5</span><span class="level-item">输出生成：从预测到生成完整回答</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/log.png" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 485a59</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>