<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Attention Is All You Need - TechTonic</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TechTonic"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TechTonic"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="该论文介绍了一种名为 Transformer 的新网络架构，该架构完全基于注意力机制，摒弃了循环和卷积。 Attention 机制Transformer 通过自注意力机制（self-attention）来处理输入和输出，而不需要使用传统的递归神经网络（RNN）或卷积网络。它允许更多并行化，在仅使用八个 P100 GPU 训练 12 小时后即可达到新的翻译质量的最先进水平（28.4 BLEU）。"><meta property="og:type" content="blog"><meta property="og:title" content="Attention Is All You Need"><meta property="og:url" content="https://485a49.github.io/2024/12/14/Attention-Is-All-You-Need/"><meta property="og:site_name" content="TechTonic"><meta property="og:description" content="该论文介绍了一种名为 Transformer 的新网络架构，该架构完全基于注意力机制，摒弃了循环和卷积。 Attention 机制Transformer 通过自注意力机制（self-attention）来处理输入和输出，而不需要使用传统的递归神经网络（RNN）或卷积网络。它允许更多并行化，在仅使用八个 P100 GPU 训练 12 小时后即可达到新的翻译质量的最先进水平（28.4 BLEU）。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://485a49.github.io/2024/12/14/Attention-Is-All-You-Need/image-20241214222025168.png"><meta property="og:image" content="https://485a49.github.io/2024/12/14/Attention-Is-All-You-Need/image-20241215002924115.png"><meta property="og:image" content="https://485a49.github.io/2024/12/14/Attention-Is-All-You-Need/image-20241215004023920.png"><meta property="article:published_time" content="2024-12-14T14:19:25.000Z"><meta property="article:modified_time" content="2024-12-14T17:02:53.839Z"><meta property="article:author" content="485a59"><meta property="article:tag" content="AI"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://485a49.github.io/2024/12/14/Attention-Is-All-You-Need/image-20241214222025168.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://485a49.github.io/2024/12/14/Attention-Is-All-You-Need/"},"headline":"Attention Is All You Need","image":["https://485a49.github.io/2024/12/14/Attention-Is-All-You-Need/image-20241214222025168.png","https://485a49.github.io/2024/12/14/Attention-Is-All-You-Need/image-20241215002924115.png","https://485a49.github.io/2024/12/14/Attention-Is-All-You-Need/image-20241215004023920.png"],"datePublished":"2024-12-14T14:19:25.000Z","dateModified":"2024-12-14T17:02:53.839Z","author":{"@type":"Person","name":"485a59"},"publisher":{"@type":"Organization","name":"TechTonic","logo":{"@type":"ImageObject","url":"https://485a49.github.io/img/log.png"}},"description":"该论文介绍了一种名为 Transformer 的新网络架构，该架构完全基于注意力机制，摒弃了循环和卷积。 Attention 机制Transformer 通过自注意力机制（self-attention）来处理输入和输出，而不需要使用传统的递归神经网络（RNN）或卷积网络。它允许更多并行化，在仅使用八个 P100 GPU 训练 12 小时后即可达到新的翻译质量的最先进水平（28.4 BLEU）。"}</script><link rel="canonical" href="https://485a49.github.io/2024/12/14/Attention-Is-All-You-Need/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/log.png" alt="TechTonic" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-12-14T14:19:25.000Z" title="2024/12/14 22:19:25">2024-12-14</time>发表</span><span class="level-item"><time dateTime="2024-12-14T17:02:53.839Z" title="2024/12/15 01:02:53">2024-12-15</time>更新</span><span class="level-item">11 分钟读完 (大约1654个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Attention Is All You Need</h1><div class="content"><p>该论文介绍了一种名为 Transformer 的新网络架构，该架构完全基于注意力机制，摒弃了循环和卷积。</p>
<h2 id="Attention-机制"><a href="#Attention-机制" class="headerlink" title="Attention 机制"></a>Attention 机制</h2><p>Transformer 通过自注意力机制（self-attention）来处理输入和输出，而不需要使用传统的递归神经网络（RNN）或卷积网络。它允许更多并行化，在仅使用八个 P100 GPU 训练 12 小时后即可达到新的翻译质量的最先进水平（28.4 BLEU）。</p>
<blockquote>
<p>BLEU（Bilingual Evaluation Understudy）是一种用于评估机器翻译质量的指标。它通过比较机器翻译结果与一个或多个参考翻译之间的相似度来计算得分。BLEU 得分范围从 0 到 1。</p>
</blockquote>
<p>Attention 机制在神经机器翻译中用于计算不同位置之间的相关程度。具体来说，在翻译过程中，不同的英文对中文的依赖程度不同，Attention 通常可以进行如下描述：$query(Q)$ 和 ${K_i,V_i|i&#x3D;1,2,\dots,m}$ 映射到输出中，Attention 机制通过以下步骤计算输出：</p>
<ol>
<li><p>计算比较 $Q$ 和 $K$ 的相似度，使用 $f$ 表示<br> $$<br> f(Q,K_i),i&#x3D;1,2,\dots,m<br> $$</p>
<ul>
<li>点乘（Dot Product）：$f(Q,K_)i&#x3D;Q^TK_i$</li>
<li>权重（General）：$f(Q,K_)i&#x3D;Q^TWK_i$</li>
<li>拼接权重（Concat）：$f(Q,K_)i&#x3D;W[Q;K_i]$</li>
<li>感知器（Perceptron）：$f(Q,K_)i&#x3D;V^T\text{tanh}(WQ+UK_i)$</li>
</ul>
</li>
<li><p>将相似度进行 Softmax 操作，进行归一化<br> $$<br> \alpha_i&#x3D;\frac{e^{f(Q,K_i)}}{\sum_{j&#x3D;1}^mf(Q,k_j)},i&#x3D;1,2,\dots,m<br> $$</p>
</li>
<li><p>针对权重 $\alpha_i$，对 $V$ 中的所有 values 进行加权求和计算，得到 Attention<br> $$<br> \sum_{i&#x3D;1}^m\alpha_i V_i<br> $$</p>
</li>
</ol>
<h2 id="Transformer-架构"><a href="#Transformer-架构" class="headerlink" title="Transformer 架构"></a>Transformer 架构</h2><p>绝大部分的序列处理模型都采用 Encoder-Decoder 结构。其中 Encoder 将输入序列 $(x_1,x_2,\dots,x_n)$ 映射到连续表示 $\overrightarrow{z}&#x3D;(z_1,z2,\dots,z_n)$，之后 Decoder 生成一个 $(y_1,y_2,\dots,y_m)$，每个时刻输出一个结果。Transformer 模型延续了这个模型，整体如下图所示。</p>
<style>.rzsqlwutmklt{zoom:25%;}</style><img src="/2024/12/14/Attention-Is-All-You-Need/image-20241214222025168.png" class="rzsqlwutmklt" alt="系统架构">

<h3 id="Encoder"><a href="#Encoder" class="headerlink" title="Encoder"></a>Encoder</h3><p>Encoder有 $N&#x3D;6$ 层，每层包括 2 个子层：</p>
<ul>
<li>多头自注意力机制（Multi-Head Self-Attention）：用于计算输入序列中不同位置之间的相关性。</li>
<li>前馈神经网络（Feed-Forward Network）：一个简单的、位置感知的全连接层。</li>
</ul>
<p>每个子层的输出都经过残差连接和层归一化处理，即 $\text{LayerNorm}(x+\text{Sublayer}(x))$，其中 $\text{Sublayer}(x)$ 表示 Sub-layer 对输入 $x$ 进行映射。为确保连接，所有内层的输出维数都为 512。</p>
<h3 id="Decoder"><a href="#Decoder" class="headerlink" title="Decoder"></a>Decoder</h3><p>Decoder有 $N&#x3D;6$ 层，每层包括 3 个子层：</p>
<ul>
<li>掩码多头自注意力机制（Masked Multi-Head Self-Attention）：用于防止位置 $i$ 在生成过程中依赖于位置 $i$ 之后的信息。因此在时刻 $i$ 的时候，大于 $i$ 的时刻都没有结果，只有小于 $i$ 的时刻有结果，因此需要掩码。</li>
<li>编码器-解码器注意力机制（Encoder-Decoder Attention）：允许解码器中的每个位置关注编码器的所有位置。</li>
<li>前馈神经网络（Feed-Forward Network）：对 Encoder 的输入进行 attention 计算。</li>
</ul>
<p>每个子层的输出同样经过残差连接和层归一化处理。</p>
<h3 id="Attention-机制-1"><a href="#Attention-机制-1" class="headerlink" title="Attention 机制"></a>Attention 机制</h3><p>在 Transforme 中使用的 Attention 是 Scaled Dot-Product Attention，是归一化的点乘 Attention。</p>
<p>假设输入的 query（$q$），key 的维度为 $d_k$，value 的维度为 $d_v$。那么就计算 query 和每个 key 的点乘操作，并除以 $\sqrt{d_k}$，应用 Softmax 函数计算权重。<br>$$<br>\text{Attention}(Q,K_i,V_i)&#x3D;softmax(\frac{Q^TK_i}{\sqrt{d_k}})V_i<br>$$<br>Scaled Dot-Product Attention 的示意图如下所示，Mask(opt.) 是可选参数。如果是能够获取到所有时刻的输入 $(K, V)$，那么就不使用 Mask；如果是不能获取到，那么就需要使用 Mask。</p>
<style>.zrbdrfhljzfm{zoom:33%;}</style><img src="/2024/12/14/Attention-Is-All-You-Need/image-20241215002924115.png" class="zrbdrfhljzfm" alt="image-20241215002924115">

<p>只对 $Q$、$K$、$V$ 做一次这样的权重操作是不充分的。因而提出了 Multi-Head Attention。多头机制是将输入向量分成多个头（不同的线性变化，即矩阵乘法），每个头独立计算注意力，然后将结果拼接起来。这有助于模型捕捉不同类型的依赖关系。<br>$$<br>\text{MultiHead}(Q,K,V)&#x3D;\text{Concat}(\text{head}_1,\dots,\text{head}_h)W^o<br>$$<br>其中，$\text{head}_i&#x3D;\text{Attention}(QW_i^Q,KW_i^K,VW_i^V)$。</p>
<style>.ydtpnlctmyat{zoom:33%;}</style><img src="/2024/12/14/Attention-Is-All-You-Need/image-20241215004023920.png" class="ydtpnlctmyat" alt="image-20241215004023920">

<p>Encoder-Decoder 之间的 Attention，其中 $Q$ 来自于之前的 Decoder 层输出， $K,V$ 来自于 Encoder 的输出，这样 Encoder 的每个位置都能够获取到输入序列的所有位置信息。</p>
<h3 id="位置前馈网络"><a href="#位置前馈网络" class="headerlink" title="位置前馈网络"></a>位置前馈网络</h3><p>位置前馈网络（Position-wise Feed-forward Networks）是每个编码器和解码器层中的一个关键组件。该网络在每个位置上独立且相同地应用，用于对输入进行非线性变换。</p>
<p>位置前馈网络由两个线性变换（全连接层）和一个 ReLU 激活函数组成。具体来说，其结构如下：<br>$$<br>\text{FFN}(x)&#x3D;\text{max}(0,xW_1+b_1)W_2+b_2<br>$$<br>位置前馈网络通过引入非线性激活函数（ReLU），使得模型能够捕捉更复杂的特征和模式。</p>
<h3 id="位置编码"><a href="#位置编码" class="headerlink" title="位置编码"></a>位置编码</h3><p>由于 Transformer 模型不包含循环或卷积层，因此需要一种机制来捕捉序列中的位置信息。位置编码（Position Embedding）用于向模型提供输入序列中每个位置的顺序信息。</p>
<p>Transformer 模型使用正弦和余弦函数来生成位置编码。<br>$$<br>\text{PE})(pos,2i)&#x3D;\text{sin}(\frac{\text{pos}}{10000^{2_i&#x2F;d_{\text{model}}}})\<br>\text{PE})(pos,2i+1)&#x3D;\text{cos}(\frac{\text{pos}}{10000^{2_i&#x2F;d_{\text{model}}}})<br>$$<br>其中 $pos$ 表示位置索引，$i$ 表示维度。$d_\text{model}$ 是模型维度（在论文中为 512）。</p>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p>在 WMT 2014 英语到德语和英语到法语的翻译任务中，Transformer 达到了新的最佳性能。在前一个任务中，最佳模型超过了所有先前报告的集成模型，训练时间仅为 3.5 天，使用 8 个 P100 GPU。</p>
<p>除此之外，作者对 Transformer 在英语句法分析任务中的表现进行了评估。尽管缺乏任务特定的调优，但仍超过先前报告的模型。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Attention Is All You Need</p><p><a href="https://485a49.github.io/2024/12/14/Attention-Is-All-You-Need/">https://485a49.github.io/2024/12/14/Attention-Is-All-You-Need/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>485a59</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-12-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-12-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AI/">AI</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://github.com/485a49/485a49.github.io/archive/refs/heads/main.zip" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="huangzy1218@163.com"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/12/01/%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90-GPT-%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"><span class="level-item">深入解析 GPT 的工作原理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://485a49.github.io/2024/12/14/Attention-Is-All-You-Need/';
            this.page.identifier = '2024/12/14/Attention-Is-All-You-Need/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '485a59' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level" style="margin-bottom:1rem"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/favicon.svg" alt="485a59"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">485a59</p><p class="is-size-6 is-block">Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou, China</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">文章</p><div><p class="title">3</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">分类</p><div><p class="title">0</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">标签</p><div><p class="title">2</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.github.com/huangzy1218" target="_blank" rel="noopener"><i class="fab fa-github"></i>  关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Attention-机制"><span class="level-left"><span class="level-item">1</span><span class="level-item">Attention 机制</span></span></a></li><li><a class="level is-mobile" href="#Transformer-架构"><span class="level-left"><span class="level-item">2</span><span class="level-item">Transformer 架构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Encoder"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Encoder</span></span></a></li><li><a class="level is-mobile" href="#Decoder"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Decoder</span></span></a></li><li><a class="level is-mobile" href="#Attention-机制-1"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Attention 机制</span></span></a></li><li><a class="level is-mobile" href="#位置前馈网络"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">位置前馈网络</span></span></a></li><li><a class="level is-mobile" href="#位置编码"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">位置编码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#实验结果"><span class="level-left"><span class="level-item">3</span><span class="level-item">实验结果</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/log.png" alt="TechTonic" height="28"></a><p class="is-size-7"><span>&copy; 2024 485a59</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>